<!DOCTYPE html>
<html>
<head>
	<title>Halaman Login</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive/login-responsive.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">
	<script src="assets/js/jquery.js"></script>
    <script src="assets/js/functions.js"></script>
</head>
<body>
		<!--nav-->
<section class ="nav-bar" style="font-size: 14px;">
  <div class="nav-container">
    <div class="brand">
      <a href="index.html"><img src="assets/img/homepage/logo-blue.svg"></a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#"><span></span></a></div>
      <ul class="nav-list">
        <li> <a href="index.html">Home</a></li>
        <li><a href="tentang.html">Tentang</a> </li>

      	<li> <a href="#">Kategori</a>
          <ul class="nav-dropdown">
            <li><a href="#">Semua</a></li>
            <li><a href="#">Cerpen</a></li>
            <li><a href="#">Novel</a></li>
            <li><a href="#">Matematika</a></li>
            <li><a href="#">Biografi</a></li>
          </ul>
        </li>

        <li><a href="FAQ.html">FAQ</a></li>
        <li><a href="login.html">Masuk</a></li>
        <li><a href="reg_siswa.html" id="daftar">Daftar</a></li>
      </ul>
    </nav>
  </div>
</section> 

	<div class="container">	
		<div id="login">
			<div class="row">
				<div id="login_first">
					<img src="assets/img/homepage/logo-blue.svg" id="logoslog"><br><br><br>
					<h1>Selamat Datang Kembali!</h1>
					<div class="masuk">
						<img src="assets/img/homepage/google.svg" width="35px">
						<p>Masuk Lewat Akun  Google</p>
					</div>

					<div class="masuk">
						<img src="assets/img/homepage/microsoft.svg" width="35px">
						<p>Masuk Lewat Akun Microsoft</p>
					</div>
					<span id="span">ATAU MASUK DENGAN EMAIL</span><br><br><br>
					<div id="email">
						<h4>Alamat Email</h4>
						<div class="box">
							<input type="email" name="" placeholder="Email">
						
						</div>
						<br>
						<h4>Password</h4>
						<div class="box">
							<input type="password" name="email" placeholder="Password">
						
						</div>

					</div>

					<div id="tetap-masuk">	
						<ul>	
								<li><p>TETAP MASUKAN SAYA</p></li>
								<li><a href="#" class="psd">Lupa Password?</a></li>
						</ul>
						
						
					</div>	<br>	

					<a href="#" id="btn_masuk">Masuk</a><br><br>	
					<div id="tdk_akun">	
						<li><p>Tidak Punya Akun?</p></li>
						<li> <a href="#" class="psd">Daftar Sekarang</a></li>
					</div>
					
				</div><br><br>

				<div id="login_second">
					
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
 	<footer>
 		<div class="container">
			<div id="five">
				<div class="list">
					<img src="assets/img/homepage/logos.svg" width="30%"><br><br>	
	 					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown</p>
				</div>
				<div id="navigasi">
					<li>
	 						<a href="#" style="font-size:16px" id="smol">Navigasi</a>	
		 					<a href="#">Home</a>
		 					<a href="#">kategori</a>
		 					<a href="#">Daftar</a>
	 				</li>
				</div>
				<div id="sport">
					<li>	
	 						<a href="#" style="font-size:16px" id="smol">Sport</a>	
		 					<a href="#">Blog</a>
		 					<a href="#">Help</a>
		 					<a href="#">FAQ</a>
	 					
	 				</li>
				</div>
				<div id="contact">
					<li>	
		 					<a href="#"style="font-size:16px" id="smol">Contact</a>	
		 					<a href="#">Sauqi.Arief@gmail.com</a>
		 					<p>0852-1361-2215</p>
		 					<a href="#"><img src="assets/img/homepage/fb.svg" width="30px"></a>
		 					<a href="#"><img src="assets/img/homepage/ig.svg	"width="30px"></a>
	 						<a href="#"><img src="assets/img/homepage/twitter-dark.svg" width="30px"></a>
	 				</li>
				</div>
			</div>
 		</div>
 	</footer>

 	<script type="text/javascript">
   		 $(".txtb input").on("focus",function(){
    	$(this).addClass("focus");
    	});
    		$(".txtb input").on("blur",function(){
     		 if($(this).val()== "")
     		 $(this).removeClass("focus");
   		 });
  </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>




</body>
</html>